/* MenuBar */

.@{prefix}-menubar .@{prefix}-menubtn {
  .border-radius(0);
  .box-shadow(none);
  filter: none;
}

.@{prefix}-menubar {
  border: 1px solid @menubar-border;
}

.@{prefix}-menubar .@{prefix}-caret {
  border-top-color: @text;
}
