// TextBox

.@{prefix}-textbox {
  background: white;
  border: 1px solid #e3e5e8;
  border-radius: 3px;
  display: inline-block;
  resize: none;
  padding: 5px 7px;
  white-space: pre-wrap;
  *white-space: pre;
  color: @text;
  font-size: 13px;
  line-height: 1.5;
  min-height: 30px;
  box-sizing: border-box;
  -webkit-appearance: none;
  box-shadow: 0 0 5px rgba(51, 170, 255, 0);
  transition: box-shadow linear 100ms;
}

.@{prefix}-textbox:focus, .@{prefix}-textbox.@{prefix}-focus {
  border-color: #7dafe8;
  box-shadow: 0 0 5px #80caff;
}

.@{prefix}-placeholder .@{prefix}-textbox {
  color: @textbox-text-placeholder;
}

.@{prefix}-textbox.@{prefix}-multiline {
  height: auto;
}

.@{prefix}-textbox.@{prefix}-disabled {
  opacity: 0.25;
  cursor: default;
  pointer-events: none;
}

// RTL

.@{prefix}-rtl .@{prefix}-textbox {
  text-align: right;
  direction: rtl;
}
