// Button

.@{prefix}-btn {
  color: @btn-text;
  border: 0;
  position: relative;
  text-shadow: @text-shadow;

  .inline-block();
  .border-radius(3px);
  .vertical-gradient(@btn-bg, @btn-bg-hlight);

  &:hover, &:focus {
    color: @btn-text-hover;
    background-color: @btn-bg-hover;
    border-color: @btn-border-hover;
  }

  &.@{prefix}-disabled, &.@{prefix}-disabled:hover {
    color: @btn-text !important;
    background-color: @btn-bg !important;

    button {
      cursor: default;
      .box-shadow(none);
      .opacity(@btn-box-disabled-opacity);
    }
  }

  &:active, &.@{prefix}-active, &.@{prefix}-active:hover {
    color: @btn-text-active;
    background-color: @btn-bg-active;
    border-color: darken(@btn-bg, 20%);
  }
}

.@{prefix}-btn button {
  padding: @btn-padding;
  font-size: @font-size;
  line-height: @line-height;
  *line-height: @line-height - 4px;
  cursor: pointer;
  color: inherit;
  text-align: center;

  // Fixes for default inner padding of button
  overflow: visible; // IE7
  -webkit-appearance: none; // WebKit
  &::-moz-focus-inner { // Gecko
    border: 0;
    padding: 0;
  }
}

.@{prefix}-btn i {
  color: inherit;
  text-shadow: 1px 1px @btn-text-shadow;
}

.@{prefix}-primary.@{prefix}-btn-has-text {
  min-width: 50px;
}

.@{prefix}-primary {
  color: white;
  border: 0;
  border-color: @btn-primary-border;
  background-image: linear-gradient(#da5a47, #cc5643);

  &:hover, &:focus {
    color: white;
    background-image: linear-gradient(#bf503f, #b34b3b);
  }

  &.@{prefix}-disabled button, &.@{prefix}-disabled:hover button {
    color: white;
    cursor: default;
    .opacity(@btn-box-disabled-opacity);
  }

  &.@{prefix}-active, &.@{prefix}-active:hover, &:not(.@{prefix}-disabled):active {
    color: white;
    background-image: linear-gradient(#8c3b2e, #994032);
  }

  .@{prefix}-txt {
    font-weight: bold;
  }
}

.@{prefix}-btn .@{prefix}-txt {
  padding: 0 4px;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.@{prefix}-btn-large button {
  padding: 9px 14px;
  font-size: @font-size + 2px;
  line-height: normal;
  .border-radius(5px);
}

.@{prefix}-btn-large i {
  margin-top: 2px;
}

.@{prefix}-btn-small button {
  padding: 1px 5px;
  font-size: @font-size - 2px;
  *padding-bottom: 2px;
}

.@{prefix}-btn-small i {
  line-height: 20px;
  vertical-align: top;
  *line-height: 18px;
}

.@{prefix}-btn .@{prefix}-caret {
  margin-top: 8px;
  margin-left: 0;
}

.@{prefix}-btn-small .@{prefix}-caret {
  margin-top: 8px;
  margin-left: 0;
}

.@{prefix}-caret {
  .inline-block();
  width: 0; height: 0;
  vertical-align: top;
  border-top: 4px solid @btn-caret-border;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.@{prefix}-disabled .@{prefix}-caret {
  border-top-color: @text-disabled;
}

.@{prefix}-caret.@{prefix}-up {
  border-bottom: 4px solid @btn-caret-border;
  border-top: 0;
}

.@{prefix}-btn-flat {
  border: 0;
  background: transparent;
  .border-radius(0);
  .box-shadow(none);
  filter: none;
}

.@{prefix}-btn-flat:hover, .@{prefix}-btn-flat.@{prefix}-active, .@{prefix}-btn-flat:focus, .@{prefix}-btn-flat:active {
  border: 0;
  background: @menubar-bg-active;
  filter: none;
  .box-shadow(none);
}

.@{prefix}-btn-has-text .@{prefix}-ico {
  padding-right: 5px;
}

// RTL

.@{prefix}-rtl .@{prefix}-btn button {
  direction: rtl;
}
