/* Content.less */

@import "Variables.less";

body {
  margin: 18px;
  background-color: @content-bg;
  color: @content-text;
  font-family: @content-font-family;
  font-size: @content-font-size;
  line-height: @content-line-height;
  scrollbar-3dlight-color: #F0F0EE;
  scrollbar-arrow-color: #676662;
  scrollbar-base-color: #F0F0EE;
  scrollbar-darkshadow-color: #DDDDDD;
  scrollbar-face-color: #E0E0DD;
  scrollbar-highlight-color: #F0F0EE;
  scrollbar-shadow-color: #F0F0EE;
  scrollbar-track-color: #F5F5F5;

  > :first-child { margin-top: 0; }
  > :last-child { margin-bottom: 0; }
}

pre {
  white-space: pre-wrap;
}

td, th {
  font-family: @content-font-family;
  font-size: @content-font-size;
}

hr {
  display: block;
  margin: 18px 0;
  height: 1px;
  border: 0;
  background-color: #e3e5e8;
}

a {
  color: @text-link;
  text-decoration: underline;
}

@import "Mixins.less";
@import "Content.Objects.less";
