// Window

.@{prefix}-fullscreen {
  border: 0; padding: 0; margin: 0;
  overflow: hidden;
  height: 100%;
}

div.@{prefix}-fullscreen {
  position: fixed;
  top: 0; left: 0;
}

#@{prefix}-modal-block {
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.75);
  transition: none;
}

.@{prefix}-window-move {
  cursor: move;
}

.@{prefix}-window {
  background: white;
  position: fixed;
  top: 0; left: 0;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 25px 100px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 150ms ease-in;

  .@{prefix}-btn {
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 20, 0.1);
    background-image: linear-gradient(#fff, #fafafa);

    &.@{prefix}-active, &.@{prefix}-active:hover, &:not(.@{prefix}-disabled):active {
      color: @btn-text;
      background-image: linear-gradient(#e4e5e7, #eaebec);
    }

    &.@{prefix}-primary {
      background-image: linear-gradient(#da5a47, #cc5643);

      &.@{prefix}-active, &.@{prefix}-active:hover, &:not(.@{prefix}-disabled):active {
        color: white;
        background-image: linear-gradient(#8c3b2e, #994032);
      }
    }
  }

  &[aria-label="Source code"] .@{prefix}-textbox {
    font-family: monospace;
  }
}

.@{prefix}-window.@{prefix}-in {
  opacity: 1;
}

.@{prefix}-window-head {
  padding: 9px 15px;
  border-bottom: 1px solid @window-head-border;
  position: relative;
}

.@{prefix}-window-head .@{prefix}-close {
  position: absolute;
  right: 0;
  top: 0;
  height: 38px;
  width: 38px;
  text-align: center;
  cursor: pointer;

  i {
    color: @window-head-close;
  }
}

.@{prefix}-close:hover i {
  color: @window-head-close-hover;
}

.@{prefix}-window-head .@{prefix}-title {
  line-height: 20px;
  font-size: @font-size;
  font-weight: bold;
  text-rendering: optimizelegibility;
  padding-right: 20px;
  color: #576575;
}

.@{prefix}-window .@{prefix}-container-body {
  display: block;
}

.@{prefix}-foot {
  display: block;
  background-color: @window-foot-bg;
  border: 0;
  box-shadow: inset 0 2px 1px -2px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#ecedef, #e9eaec);
  border-radius: 0 0 4px 4px;
}

.@{prefix}-window-head .@{prefix}-dragh {
  position: absolute;
  top: 0; left: 0;
  cursor: move;
  width: 90%;
  height: 100%;
}

.@{prefix}-window iframe {
  width: 100%;
  height: 100%;
}

.@{prefix}-window.@{prefix}-fullscreen, .@{prefix}-window.@{prefix}-fullscreen .@{prefix}-foot {
  .border-radius(0);
}

.@{prefix}-window-body .@{prefix}-listbox {
  border-color: @btn-border-hover;
}

// RTL

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-close {
  position: absolute;
  right: auto;
  left: 15px;
}

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-dragh {
  left: auto;
  right: 0;
}

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-title {
  direction: rtl;
  text-align: right;
}
