@import '@tinymce/oxide/src/less/theme/theme';

@tinymce-border-color: rgba(96, 125, 159, .25);
@tinymce-border-radius: 3px;
@tinymce-border-width: 1px;

.mce-focused {
    box-shadow: var(--focus-ring);
}
